<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            background-color: blue;
            width: 150px;
            height: 150px;
        }
        .green{
            background-color: green;
            width: 150px;
            height: 150px;
            margin-left: 80px;
            margin-top: 30px;
        }
        .orange{
            color: orange;
            width: 50px;
            height: 50px;
            padding-left: 50px;
            padding-top: 50px;
        }
        .blue, .green{
            float: left;
        }
    </style>
</head>
<body>
    <div class="blue">blueE</div>
    <div class="green">greenE
        <div class="orange">orangeE</div>
    </div>
</body>
</html>